{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "172.17.0.2",
            "port": 3306,
            "driver": "MySQL",
            "name": "Practico1",
            "group": "BasesDeDatos2024",
            "database": "world",
            "username": "root",
            "password": "admin"
        }
    ]
}